# getIndexImageWS

./: README.md  blacklistDomain  images2.html  logMiner.py  pom.xml  stopWords  style.css
src/main/java/pt/archive/: Application.java
src/main/java/pt/archive/config/: AppConfig.java
src/main/java/pt/archive/controller/: ImageSearchController.java  ImageSearchWorker.java  ImagesNotFoundException.java
src/main/java/pt/archive/dao/: SolrDAO.java  SolrDao.java
src/main/java/pt/archive/dto/: ImageDTO.java
src/main/java/pt/archive/enums/: SolrConfigProfile.java  SolrConstants.java  SolrDocType.java
src/main/java/pt/archive/error/: RestErrorHandler.java
src/main/java/pt/archive/model/: IImage.java  Image.java  ImageDTO.java  ImageSearchResult.java  ImageSearchResults.java  Ranking.java  ResultImages.java
src/main/java/pt/archive/repository/: ImageRepository.java
src/main/java/pt/archive/service/: ImageService.java  ImageServiceImpl.java
src/main/java/pt/archive/utils/: Constants.java  HttpSolrClient.java  HttpSolrClientv2.java  HttpSolrContext.java  RequestData.java  SolrClient.java
src/main/resources/: ApplicationContext-solr.xml  ApplicationContext.xml  application.properties  applicationContext.xml  deploy-properties.sh
