solr.server.host=http://p27.arquivo.pt:8983/solr
solr.solr.home=
solr.collections=IA,AWP4,AWP16,FAWP23,AWP18,EAWP14,AWP3,AWP5,AWP6,FAWP22,AWP7,AWP8,AWP9,BN,Dinis,EAWP10-2,EAWP10-2
solr.num.cores=17
solr.params.query=img
solr.num.rows=12
#milliseconds to wait for threads terminate work
TimeoutThreads=180
#Properties logger
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.pt.archive = INFO
# Log file location (in addition to the console)
logging.file = /home/wayback/searcher/apache-tomcat-8.0.30/logs/getImageWSv2-application.log
#${BASEDIRImageWS}
project.basedir = /home/wayback/searcher/deploy/configs
#stopWords file location
stopWords.file = /home/wayback/searcher/deploy/configs/stopWords
#blacklist file location
blacklistUrl.file = /home/wayback/searcher/deploy/configs/blacklistUrl
blacklistDomain.file = /home/wayback/searcher/deploy/configs/blacklistDomain
#flag for the web service return the actual size of the images (0 turn off / 1 turn on)
imgParseflag = 1
widthThumbnail = 200
heightThumbnail = 200
#Adult filter (1 turn on // 0 turn off image safe filter)
adultfilter = 1
safeValue = 0.70
#interval size images (Advanced search)
interval.size.image = 0,40000,120000,786432,2097152
#host safe image API
safeImage = http://p27.arquivo.pt:9080/safeimage